Quine-McCluskey/Quine-McCluskey/MainWindow.xaml

<Window x:Class="Quine_McCluskey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quine_McCluskey"
        mc:Ignorable="d"
        Title="Quine-McCluskey" Height="600" Width="800">
	<Viewbox HorizontalAlignment="Left" Height="600" Margin="0,0,0,0" VerticalAlignment="Top" Width="800">
		<Grid Width="800" Height="600">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="23*"/>
				<ColumnDefinition Width="177*"/>
			</Grid.ColumnDefinitions>
			<Grid.Background>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FF50505A" Offset="1"/>
					<GradientStop Color="#F964646E"/>
				</LinearGradientBrush>
			</Grid.Background>
			<Label Content="入力端子数" HorizontalAlignment="Left" Margin="15,20,0,0" VerticalAlignment="Top" Height="34" Width="105" FontSize="14" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
			<ScrollViewer HorizontalAlignment="Left" Height="360" Margin="408.333,40,0,0" VerticalAlignment="Top" Width="250" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1">
				<Grid>
					<WrapPanel x:Name="table_headder" HorizontalAlignment="Left" Height="20" Margin="0,0,0,0" VerticalAlignment="Top" Width="230" Background="#FFC8C8D2"/>
					<WrapPanel x:Name="table" HorizontalAlignment="Left" Height="340" Margin="0,20,0,0" VerticalAlignment="Top" Width="230" Background="#FF32323C"/>
				</Grid>
			</ScrollViewer>
			<ScrollViewer x:Name="Debug_Scroll" HorizontalAlignment="Left" Height="100" Margin="50,468,0,0" VerticalAlignment="Top" Width="700" Grid.ColumnSpan="2">
				<TextBlock x:Name="Debug_text" TextWrapping="Wrap" Text="入力端子数を入力して、適用をクリックしてください。" Foreground="White" Background="#FF32323C"/>
			</ScrollViewer>
			<TextBox x:Name="Input_text" HorizontalAlignment="Left" Height="34" Margin="58.333,20,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" Background="#FF32323C" Grid.Column="1"/>
			<ScrollViewer HorizontalAlignment="Left" Height="100" Margin="20,114,0,0" VerticalAlignment="Top" Width="400" Foreground="White" Background="#FF32323C" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
				<WrapPanel x:Name="Input_panel" Height="100" Width="400"/>
			</ScrollViewer>
			<TextBlock x:Name="Form_text" HorizontalAlignment="Left" Margin="20,296,0,0" TextWrapping="Wrap" Text="OUT =" VerticalAlignment="Top" FontSize="16" Height="60" Width="400" Foreground="White" Background="#FF32323C" Grid.ColumnSpan="2"/>
			<Label Content="加法標準形" HorizontalAlignment="Left" Margin="20,266,0,0" VerticalAlignment="Top" Height="34" Width="105" FontSize="18" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
			<Label Content="真理値表" HorizontalAlignment="Left" Margin="408.333,5,0,0" VerticalAlignment="Top" Height="34" Width="105" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
			<Label Content="入力パネル" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" Height="34" Width="105" FontSize="18" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
			<Button Content="適用" HorizontalAlignment="Left" Margin="208.333,20,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="Button_Click" Background="#FF32323C" Foreground="White" BorderBrush="White" FontSize="18" Grid.Column="1"/>
			<Button x:Name="Clear_Button" Content="Clear" HorizontalAlignment="Left" Margin="248.333,230,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFFCFC" BorderBrush="#FF362C2C" FontSize="18" Click="Clear_Button_Click" Grid.Column="1"/>
			<Button x:Name="Add_Button" Content="Add" HorizontalAlignment="Left" Margin="148.333,230,0,0" VerticalAlignment="Top" Width="75" Background="#FFFFFCFC" BorderBrush="#FF362C2C" FontSize="18" Click="Add_Button_Click" Grid.Column="1"/>
			<TextBlock x:Name="set_text" HorizontalAlignment="Left" Margin="20,230,0,0" TextWrapping="Wrap" Text="X1 X2 X3 X4 X5" VerticalAlignment="Top" FontSize="14" Height="34" Width="200" Foreground="White" Background="#FF32323C" Grid.ColumnSpan="2"/>
			<ScrollViewer HorizontalAlignment="Left" Height="40" Margin="83.33,420,0,0" VerticalAlignment="Top" Width="600" Foreground="White" Background="#FF32323C" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
				<TextBox x:Name="out_text" HorizontalAlignment="Left" Margin="0,0,0,0" Text="OUT =" VerticalAlignment="Top" FontSize="16" Height="26" Width="600" Foreground="White" Background="#FF32323C" Grid.Column="1" IsReadOnly="True" UndoLimit="298" IsUndoEnabled="False"/>
			</ScrollViewer>
			<Label Content="結果" HorizontalAlignment="Left" Margin="20,413,0,0" VerticalAlignment="Top" Height="34" Width="105" FontSize="18" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="2"/>
			<Button x:Name="Calc_Form_Button" Content="加法標準形から導出" HorizontalAlignment="Left" Margin="8.333,375,0,0" VerticalAlignment="Top" Width="170" Background="#FFFFFCFC" BorderBrush="#FF362C2C" FontSize="16" Click="Calc_Form_Button_Click" Grid.Column="1"/>
			<Button x:Name="Calc_Table_Button" Content="真理値表から導出" HorizontalAlignment="Left" Margin="208.333,375,0,0" VerticalAlignment="Top" Width="170" Background="#FFFFFCFC" BorderBrush="#FF362C2C" FontSize="16" Click="Calc_Table_Button_Click" Grid.Column="1"/>


		</Grid>
	</Viewbox>
</Window>
